{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "four-thirty",
          "appId": "1:907817689427:android:73f001fa0ff1074fc781a6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "four-thirty",
          "appId": "1:907817689427:ios:9178cc49231ab868c781a6",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "four-thirty",
          "appId": "1:907817689427:ios:9178cc49231ab868c781a6",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "four-thirty",
          "configurations": {
            "android": "1:907817689427:android:73f001fa0ff1074fc781a6",
            "ios": "1:907817689427:ios:9178cc49231ab868c781a6",
            "macos": "1:907817689427:ios:9178cc49231ab868c781a6",
            "web": "1:907817689427:web:9c55a98d5a310a5dc781a6",
            "windows": "1:907817689427:web:d6ed93f2bdd1898ac781a6"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
